response entity code:
    - return new ResponseEntity<>(object or String, HTTPStatus.OK)
    - return ResponseEntity.ok(object or String)
    - return ResponseEntity.status(HTTPStatus.OK).body(object or String)

========================================================================================
@GetMapping("api/url")
public ResponseEntity<String> getUser(@RequestBody User user){
    try{
        // controller code
    } catch (ResponseStatusException e){
        return new ResponseEntity<>(e.getReason(), e.getStatusCode());
    }
}
========================================================================================
at application properties:
    1- spring.jpa.hibernate.ddl-auto = update ----> Updates the schema without dropping existing data.
    2- spring.jpa.hibernate.ddl-auto = create  ----> Creates the database schema, deleting any existing data.
    3- spring.jpa.hibernate.ddl-auto = create-drop  ----> Creates the database schema, and drops it when the application shuts down.
    4- spring.jpa.hibernate.ddl-auto = none  ---->  No schema generation or modification.
    5- spring.jpa.hibernate.ddl-auto = validate  ---->  Validates the schema but makes no changes; throws errors if schema mismatches are found.


    spring.jpa.show-sql = true
    spring.jpa.properties.hibernate.format_sql = true
========================================================================================
@Override
public String delete category(int categoryId){
    Category category = categoryRepository.findById(categoryId)
        .orElseThrow(() -> new ResponseStatusException(HttpStatus.NOT_FOUND), "Resource not found");
    categoryRepository.delete(category);
    return "category deleted successfully"
}
========================================================================================
ANNOTATIONS:
@Entity(name = "Gym") ---> give a specified name for the table in the DB
@Table(name = "Gym")  ---> give a specified name for the table in the DB
